@import url(../fonts/stylesheet.css);
html {
  box-sizing: border-box;
}

*,
::after,
::before {
  box-sizing: inherit;
}

ol[class],
ul[class] {
  padding: 0;
}

blockquote,
body,
dd,
dl,
figcaption,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
li,
ol,
p,
ul {
  margin: 0;
}

ul[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

button,
input,
select,
textarea {
  font: inherit;
  outline: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button,
input {
  border: unset;
}

input,
textarea {
  border: unset;
  background: 0 0;
}

button {
  background: 0 0;
  padding: unset;
  cursor: pointer;
}

body {
  background-color: #333;
}

html,
body {
  height: 100%;
  font-family: "Poppins";
  font-weight: 500;
  font-style: normal;
  overflow-x: hidden;
}

.h1 {
  color: #b6b6b6;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.8px;
}

.h2 {
  color: #fff;
  font-size: 28px;
  line-height: 1.5;
  letter-spacing: 1.4px;
}

.h3 {
  color: #fff;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 1px;
}

.h4 {
  color: #b6b6b6;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.7px;
}

.h5 {
  color: #fff;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 1.2px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
}

.main {
  flex: 1 0 auto;
  position: relative;
}

.footer {
  flex: 0 0 auto;
}

.container {
  max-width: 1470px;
  margin: 0 auto;
  padding: 0px 15px;
  height: 100%;
  width: 100%;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.header {
  padding: 40px 0px 0px 0px;
  margin-bottom: 80px;
}

@media (max-width: 575.98px) {
  .header {
    padding-top: 30px;
    margin-bottom: 40px;
  }
}

.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  width: 184px;
  height: 89px;
}

@media (max-width: 575.98px) {
  .header__logo {
    width: 125px;
    height: 50px;
  }
}

.header__burger {
  width: 36px;
  height: 32px;
}

.header__search {
  width: 31px;
  height: 32px;
}

.header__burger, .header__search {
  transition: 0.2s ease-in-out;
}

.header__burger:hover, .header__search:hover {
  filter: brightness(0.7);
}

.header__burger, .header__search, .header__logo {
  display: block;
  cursor: pointer;
}

.contact {
  position: fixed;
  left: 80px;
  top: 229px;
}

@media (max-width: 1599.98px) {
  .contact {
    left: 20px;
  }
}

@media (max-width: 991.98px) {
  .contact {
    display: none;
  }
}

.contact__nav {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  align-items: center;
}

.contact__link {
  display: block;
  height: 20px;
  transition: 0.2s ease-in-out;
}

.contact__link:hover {
  filter: brightness(0.7);
  transform: scale(1.05);
}

.contact__facebok {
  width: 11px;
  fill: white;
}

.contact__twitter {
  width: 25px;
}

.contact__instagram {
  width: 20px;
}

.contact__share {
  width: 18px;
}

.footer {
  background-color: #222;
  padding: 24px 0px;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__logo {
  display: block;
  width: 98px;
  height: 48px;
}

@media (max-width: 575.98px) {
  .footer__description {
    font-size: 12px;
  }
}

.banner {
  margin-bottom: 102px;
}

@media (max-width: 575.98px) {
  .banner {
    margin-bottom: 50px;
  }
}

.banner__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px 20px;
  grid-auto-flow: row;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -ms-grid-rows: auto 20px auto 20px auto 20px auto;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              grid-template-areas: "grid-1 grid-1 grid-2" "grid-1 grid-1 grid-2" "grid-3 grid-5 grid-5" "grid-4 grid-5 grid-5";
}

@media (max-width: 1199.98px) {
  .banner__content {
    -ms-grid-columns: 1.5fr 1fr 1.5fr;
    grid-template-columns: 1.5fr 1fr 1.5fr;
  }
}

@media (max-width: 991.98px) {
  .banner__content {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                grid-template-areas: "grid-1 grid-1" "grid-1 grid-1" "grid-2 grid-3" "grid-2 grid-4" "grid-5 grid-5" "grid-5 grid-5";
  }
}

@media (max-width: 767.98px) {
  .banner__content {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                grid-template-areas: none;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
  }
}

.banner__link {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.banner__status {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.7px;
  max-height: 32px;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  font-weight: bold;
}

.banner__status-purple {
  background-color: #7028e4;
  padding: 6px 29px;
  color: white;
}

.banner__status-green {
  background-color: #84fab0;
  padding: 6px 20px;
  color: #000;
}

.banner__description {
  margin-top: auto;
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 575.98px) {
  .banner__description {
    font-size: 20px;
  }
}

.banner__date {
  font-size: 14px;
}

.grid-small {
  padding: 24px 40px 40px;
  height: 284px;
}

@media (max-width: 767.98px) {
  .grid-small {
    padding: 20px;
    height: 300px;
  }
}

.grid-small .banner__description {
  max-width: 325px;
  max-height: 58px;
  margin-bottom: 16px;
}

.grid-big {
  height: 588px;
  padding: 48px 80px 64px;
}

@media (max-width: 767.98px) {
  .grid-big {
    padding: 20px;
    height: 300px;
  }
}

.grid-big .banner__description {
  max-width: 454px;
  max-height: 81px;
  margin-bottom: 20px;
}

.grid-tall {
  height: 588px;
  padding: 30px 30px 80px;
}

@media (max-width: 767.98px) {
  .grid-tall {
    padding: 20px;
    height: 300px;
  }
}

.grid-tall .banner__description {
  font-weight: bold;
  text-align: center;
  max-width: 314px;
  max-height: 68px;
  margin: 0 auto;
  margin-top: auto;
}

.grid-1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: grid-1;
  background: linear-gradient(180deg, #3330 0%, #000 100%), url("../../_src/article1.jpg") center/cover no-repeat;
}

.grid-3 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: grid-3;
  background: linear-gradient(180deg, #3330 0%, #000 100%), url("../../_src/article2.jpg") center/cover no-repeat;
}

.grid-4 {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  grid-area: grid-4;
  background: linear-gradient(180deg, #3330 0%, #000 100%), url("../../_src/article3.jpg") center/cover no-repeat;
}

.grid-5 {
  -ms-grid-row: 5;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-area: grid-5;
  background: linear-gradient(180deg, #3330 0%, #000 100%), url("../../_src/article4.jpg") center/cover no-repeat;
}

.grid-2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 5;
  grid-area: grid-2;
  background: url("../../_src/space-station-moon-alt-duotone.svg") center 81px/281px 281px no-repeat, linear-gradient(155deg, #e5b2ca 0%, #7028e4 100%) 0% 0% no-repeat padding-box;
}

@media (max-width: 991.98px){
  .grid-1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }
  .grid-3 {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
  }
  .grid-4 {
    -ms-grid-row: 4;
    -ms-grid-column: 2;
  }
  .grid-5 {
    -ms-grid-row: 5;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }
  .grid-2 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
  }
}

@media (max-width: 767.98px) {
  .grid-2 {
    background-position: center 10px, 0 0;
  }
}

@media (max-width: 575.98px) {
  .grid-2 {
    background-size: 200px 200px, 100%;
  }
}

/*# sourceMappingURL=style.css.map */
